#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        rgb_next: rgb_next {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_ON>, <&rgb_ug RGB_EFF>;
        };
        bri_up5: bri_up5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&rgb_ug RGB_BRI>,
                <&rgb_ug RGB_BRI>,
                <&rgb_ug RGB_BRI>,
                <&rgb_ug RGB_BRI>,
                <&rgb_ug RGB_BRI>;
        };
        bri_dn5: bri_dn5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&rgb_ug RGB_BRD>,
                <&rgb_ug RGB_BRD>,
                <&rgb_ug RGB_BRD>,
                <&rgb_ug RGB_BRD>,
                <&rgb_ug RGB_BRD>;
        };
        spd_up5: spd_up5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&rgb_ug RGB_SPI>,
                <&rgb_ug RGB_SPI>,
                <&rgb_ug RGB_SPI>,
                <&rgb_ug RGB_SPI>,
                <&rgb_ug RGB_SPI>;
        };
        spd_dn5: spd_dn5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&rgb_ug RGB_SPD>,
                <&rgb_ug RGB_SPD>,
                <&rgb_ug RGB_SPD>,
                <&rgb_ug RGB_SPD>,
                <&rgb_ug RGB_SPD>;
        };
    };

    behaviors {
        // 1-tap = PAUSE, 2-tap = next effect, 3-tap = LED mode, 4-tap = Boot mode
        td_pause: td_pause {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp PAUSE_BREAK>, <&rgb_next>, <&tog 1>, <&tog 2>;
        };
        // PhГӯm NUM trong boot mode: 1-tap = reset, 2-tap = bootloader
        td_num: td_num {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&sys_reset>, <&bootloader>;
        };
        // PhГӯm + trong LED mode: 1-tap = brightness +5, 2-tap = speed +5
        td_plus: td_plus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&bri_up5>, <&spd_up5>;
        };
        // PhГӯm - trong LED mode: 1-tap = brightness -5, 2-tap = speed -5
        td_minus: td_minus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&bri_dn5>, <&spd_dn5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /*
            * в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
            * в”Ӯ PRTSCR в”Ӯ INS  в”Ӯ SCRLK  в”Ӯ  PAUSE* в”Ӯ
            * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            * в”Ӯ  NUM   в”Ӯ  /   в”Ӯ   *    в”Ӯ    -    в”Ӯ
            * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            * в”Ӯ   7    в”Ӯ  8   в”Ӯ   9    в”Ӯ    +    в”Ӯ
            * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            * в”Ӯ   4    в”Ӯ  5   в”Ӯ   6    в”Ӯ  ENTER  в”Ӯ
            * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            * в”Ӯ   1    в”Ӯ  2   в”Ӯ   3    в”Ӯ         
            * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            * в”Ӯ   0    в”Ӯ      в”Ӯ  DEL   в”Ӯ  
            * в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            * (21 keys total)
            */
            bindings = <
                &kp PSCRN   &kp INS     &kp SLCK    &td_pause
                &kp KP_NLCK &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS
                &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_PLUS
                &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_ENTER
                &kp KP_N1   &kp KP_N2   &kp KP_N3
                &kp KP_N0               &kp KP_DOT
            >;
        };

        led_layer {
            /*
             * LED EDIT MODE (vГ o bбәұng triple-tap PAUSE)
             * в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
             * в”Ӯ [pass] в”Ӯ[pass]в”Ӯ [pass] в”Ӯ  EXIT   в”Ӯ  <- 1-tap PAUSE Д‘б»ғ thoГЎt
             * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
             * в”Ӯ [pass] в”Ӯ[pass]в”Ӯ  HUE+  в”Ӯ   BRI-  в”Ӯ  <- * Д‘б»•i mГ u, - giбәЈm sГЎng
             * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
             * в”Ӯ [pass] в”Ӯ[pass]в”Ӯ [pass] в”Ӯ  BRI+   в”Ӯ  <- + tДғng sГЎng
             * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
             * в”Ӯ [pass] в”Ӯ[pass]в”Ӯ [pass] в”Ӯ [pass]  в”Ӯ
             * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө         в”Ӯ
             * в”Ӯ [pass] в”Ӯ[pass]в”Ӯ [pass] в”Ӯ         в”Ӯ
             * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ         в”Ӯ
             * в”Ӯ    [pass]   в”Ӯ [pass] в”Ӯ в”Ӯ         в”Ӯ
             * в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
             * BRI+/-: 1-tap = 1 bЖ°б»ӣc, 2-tap = 5 bЖ°б»ӣc
             */
            bindings = <
                &trans      &trans      &trans          &tog 1
                &trans      &trans      &rgb_ug RGB_HUI &td_minus
                &trans      &trans      &trans          &td_plus
                &trans      &trans      &trans          &trans
                &trans      &trans      &trans
                &trans                  &trans
            >;
        };

        boot_layer {
            /*
             * BOOT MODE (vГ o bбәұng 4-tap PAUSE)
             * в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
             * в”Ӯ  [pass]  в”Ӯ BT_SEL 1 в”Ӯ BT_SEL 2 в”Ӯ   EXIT   в”Ӯ  <- Chб»Қn profile BT 1/2, thoГЎt
             * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
             * в”Ӯ   NUM*   в”Ӯ BT_SEL 0 в”Ӯ BT_SEL 3 в”Ӯ BT_SEL 4 в”Ӯ  <- 1-tap=reset, 2-tap=boot
             * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
             * в”Ӯ  [none]  в”Ӯ  [none]  в”Ӯ  [none]  в”Ӯ BT_CLR   в”Ӯ  <- XГіa bond profile hiб»Үn tбәЎi
             * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
             * в”Ӯ  [none]  в”Ӯ  [none]  в”Ӯ  [none]  в”ӮBT_CLR_ALLв”Ӯ  <- XГіa TбәӨT Cбәў bond
             * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө          в”Ӯ
             * в”Ӯ  [none]  в”Ӯ  [none]  в”Ӯ  [none]  в”Ӯ          в”Ӯ
             * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө          в”Ӯ
             * в”Ӯ       [none]        в”Ӯ  [none]  в”Ӯ          в”Ӯ
             * в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
             * BT_SEL 0 = PC (mбә·c Д‘б»Ӣnh)
             * BT_SEL 1 = Дҗiб»Үn thoбәЎi / thiбәҝt bб»Ӣ 2
             * BT_SEL 2-4 = Thiбәҝt bб»Ӣ khГЎc
             */
            bindings = <
                &trans        &bt BT_SEL 1  &bt BT_SEL 2  &tog 2
                &td_num       &bt BT_SEL 0  &bt BT_SEL 3  &bt BT_SEL 4
                &none         &none         &none         &bt BT_CLR
                &none         &none         &none         &bt BT_CLR_ALL
                &none         &none         &none
                &none                       &none
            >;
        };
    };
};
