/*
 * DIY Numpad - 21 Keys
 *
 * Matrix layout (6 rows x 4 cols):
 *
 * ROW0: PrtScr  Ins    ScrLk  Pause
 * ROW1: Num    /      *      -
 * ROW2: 7      8      9      + (2U tall)
 * ROW3: 4      5      6      [+ cont.]
 * ROW4: 1      2      3      Enter (2U tall)
 * ROW5: 0 (2U wide)   Del   [Enter cont.]
 *
 * COL0=D2, COL1=D3, COL2=D4, COL3=D5
 * ROW0=D21, ROW1=D20, ROW2=D19, ROW3=D18, ROW4=D15, ROW5=D16
 * Note: D17 does not exist on nice!nano; D15 (SCK) is the adjacent pin
 *
 * Diode direction: col2row
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &default_layout;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <6>;
        /*
         * |PRTSCR| INS  |SCRLK |PAUSE |
         * | Num  | /    | *    | -    |
         * | 7    | 8    | 9    | +    |
         * | 4    | 5    | 6    |      |  <- + is 2U tall (no switch at R3C3)
         * | 1    | 2    | 3    | Entr |
         * | 0         | Del  |      |  <- 0 is 2U wide, Enter 2U tall (no switch at R5C3)
         */
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2)
            RC(5,0)                 RC(5,2)
        >;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default";
        transform = <&default_transform>;
        kscan = <&kscan0>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&pro_micro 2 GPIO_ACTIVE_HIGH>
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            ;
    };
};

/* Disable NFC controller to allow P0.09 (D10) and P0.10 (D16) to be used as GPIO */
&nfct {
    status = "disabled";
};

/* WS2812B underglow - 24 LEDs on D1 (P0.06) */
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };
    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <24>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};
